version: 1.2
name: MineBuddy
main: info.terrismc.MineBuddy.MineBuddy
author: krisdestruction
description: Create item holograms to replace more performance heavy item frames
commands:
  buddy:
    description: List player buddies
    usage: |
      MineBuddy Help Page
      /buddy
      /buddy invite <player>
      /buddy unvite <player>
      /buddy reload
    permission: minebuddy.list
  buddy invite:
    description: Invite a buddy
    usage: /buddy invite <player>
    permission: minebuddy.invite
    buddy uninvite:
    description: Uninvite a buddy
    usage: /buddy uninvite <player>
    permission: minebuddy.invite
  buddy reload:
    description: Reload the plugin
    usage: /buddy reload
    permission: minebuddy.reload
permissions:
  minebuddy.list:
    description: Grants permission to list player buddies
    default: op
  minebuddy.invite:
    description: Grants permission to invite a buddy
    default: op
  minebuddy.reload:
    description: Grants permission to reload the config
    default: op